DB_HOST=127.0.0.1
DB_PASS=dein_passwort
DB_USER=dein_user
DB_PORT=5432
DB_DATABASE=dein_datenbankname
ZITADEL_REDIRECT_URI=http://localhost:5000/auth/callback
ZITADEL_CLIENT_ID=327846760108064770
ZITADEL_DISCOVERY_URL=https://auth.example.royalzsoftware.de/.well-known/openid-configuration
SECRET_KEY=b93c1f0d3a8e4b7f9c5d2e1a7f6b3c9d